Manifest-Version: 1.0
Pega-Codeset-Patch: 
Engine-Version: 08-05-03
Pega-Codeset-Version: 06-01-01
ArtifactName: HotelRes
Synchronizable: false
ArtifactVersion: 01.01.01
Type: Product
Product-Creation-Date: 2021-Jan-18 00:00:00
PRPC-Engine: 8.5.2 PRPC-8.5.2-356 ()
Operator: author@mytown
ArtifactType: application
Pega-Archive-Type: ApplicationBundle
Name: HotelRes_010101_20210118T152430_GMT.zip
Archive-Type: PegaArchive
Export-Date: 2021-Jan-18 10:24:37
Pega-Codeset-Name: Customer
Instance-Count: 6276

Name: FileMetadata

